








/*///////////////////////////////////////////////////////////////////////*/
/* Condition pour mobile */
/*//////////////////////////////////////////////////////////////////////////*/

@media (max-width: 640px){

}













  
/*///////////////////////////////////////////////////////////////////////*/
/* Condition pour tablette */
/*//////////////////////////////////////////////////////////////////////////*/

@media (min-width: 641px){

.why{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    background-color: #F9F1E5;


    &__title{
        grid-column: 1/9;
        height: 150px;
        background-color: black;
        border-radius: 200px;
    }


    .container__parallax{
        grid-column: 1/4;
        border-top: 2px solid black;
        border-right: 2px solid black;
        border-bottom: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 87px 0;
        background-color: #FCFEA5;

        .why__pic{
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('../assets/images/readingBed.jpg');
            background-repeat: no-repeat;
            width: 70%;
            height: 60%;
            border-top: 2px solid black;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
    
        }
    }
    


    .content1{
        grid-column: 4/9;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        padding: 75px 48px;

        h3{
            margin-bottom: 50px;        
            transition-delay: 1.8s;
        }
        p{  transition-delay: 1.8s;}
        p:first-of-type{
            margin-bottom: 25px;
        }
    }

    .content2{
        grid-column: 1/7;
        padding: 75px 48px;
        border-right: 2px solid black;


        div{
            flex: 1;
            
            h3{
                padding-bottom: 50px;
            }
            &:nth-child(1){
                p{
                    margin-bottom: 50px;
                }
            }
            

            &:nth-child(2){
                transition-delay: 0.2s;
            }
        }
    }

    .bg{
            grid-column: 7/9;
            background-color: #D1C8FF;
    }


}
    
}












/*///////////////////////////////////////////////////////////////////////*/
/* Condition pour desktop */
/*//////////////////////////////////////////////////////////////////////////*/

@media (min-width: 1008px){

.why{
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    background-color: #F9F1E5;


    &__title{
        grid-column: 1/14;
        height: 180px;
        background-color: black;
        border-radius: 200px;
    }


    .container__parallax{
        // position: relative;
        // height: 100vh;
        // width: 50vw;
        // display: flex;
        // align-items: center;
        // justify-content: center;

        grid-column: 1/6;
        border-top: 2px solid black;
        border-right: 2px solid black;
        border-bottom: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 87px 0;
        background-color: #FCFEA5;

        .why__pic{
            // grid-column: 1/6;
            // border-top: 2px solid black;
            // border-right: 2px solid black;
            // border-bottom: 2px solid black;
            // display: flex;
            // justify-content: center;
            // align-items: center;
            // padding: 87px 0;
            // background-color: #FCFEA5;

            // grid-column: 1/6;
            border-top: 2px solid black;
            border-right: 2px solid black;
            border-bottom: 2px solid black;

            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('../assets/images/readingBed.jpg');
            width: 65%;
            height: 100%;
        }
    }
    


    .content1{
        grid-column: 6/14;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        padding: 116px 72px;

        h3{
            margin-bottom: 58px;        
            transition-delay: 1.8s;
        }
        p{  transition-delay: 1.8s;}
        p:first-of-type{
            margin-bottom: 29px;
        }
    }

    .content2{
        grid-column: 1/12;
        padding: 116px 72px;
        display: flex;
        column-gap: 72px;
        border-right: 2px solid black;


        div{
            flex: 1;
            
            h3{
                padding-bottom: 58px;
            }
            p:first-of-type{
                margin-bottom: 29px;
            }

            &:nth-child(2){
                transition-delay: 0.2s;
            }
        }
    }

    .bg{
            grid-column: 12/14;
            background-color: #D1C8FF;
    }


}

}











